# Results

./: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IPagingResult.cs  IResult.cs  PagingResult.cs  README.md  Result.cs  Results.csproj  Results.sln  SuccessDataResult.cs  SuccessResult.cs
