<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Results</Title>
    <Authors>MuhammadSufyanMalik</Authors>
    <Company>MalikSoft</Company>
    <Description>Using Result Package you can easily use IResult and IDataResult and IPagingResult for method return type.</Description>
    <PackageTags>Result,IResult,IDataResult,IPagingResult</PackageTags>
  </PropertyGroup>

</Project>
